[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'a.blg'
[162] biber:340> INFO - === Mon Jan  1, 2024, 09:55:21
[196] Biber.pm:419> INFO - Reading 'a.bcf'
[346] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[390] Biber.pm:4419> INFO - Processing section 0
[411] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[522] bbl.pm:660> INFO - Writing 'a.bbl' with encoding 'UTF-8'
[528] bbl.pm:763> INFO - Output to a.bbl
